# demo_camel-dfdl

./: README.md  pom.xml
src/main/java/demo/integration/: Application.java
src/main/java/demo/integration/bean/: DFDLParser.java  DFDLUnparser.java
src/main/resources/: application.properties  logback.xml  msg.xml  parser.dfdl.xsd  unparser.dfdl.xsd
src/main/resources/spring/: camel-context.xml
